{
  "name": "SafeVixAI — Tactical Road Safety",
  "short_name": "SafeVixAI",
  "description": "AI-powered tactical road safety command terminal for India. Emergency SOS, pothole detection, first aid, challan calculator, and AI assistant — works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0A0E14",
  "background_color": "#0A0E14",
  "lang": "en-IN",
  "categories": ["navigation", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "SOS Emergency",
      "short_name": "SOS",
      "description": "Activate emergency SOS dispatch",
      "url": "/sos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Emergency Locator",
      "short_name": "Locator",
      "description": "Find nearest hospitals and police",
      "url": "/locator",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "First Aid Guide",
      "short_name": "First Aid",
      "description": "AI-guided emergency response steps",
      "url": "/first-aid",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Assistant",
      "short_name": "Assistant",
      "description": "SafeVixAI Sentinel — road safety AI",
      "url": "/assistant",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "I Witnessed an Accident",
      "short_name": "Bystander",
      "description": "Bystander emergency mode — I just witnessed an accident",
      "url": "/bystander",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/emergency",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "SafeVixAI Tactical Dashboard"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
